doctype 5
html lang='en'
  head
    meta content='IE=edge' http-equiv='X-UA-Compatible' /
    meta charset='utf-8' /
    meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport' /
    title = current_page.data.title || 'Redraw'
    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css' /
    = stylesheet_link_tag 'https://code.getmdl.io/1.2.0/material.blue_grey-light_blue.min.css'
    = stylesheet_link_tag :site
  body class=page_classes
    = yield
    = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.4/fabric.min.js'
    = javascript_include_tag 'https://cdn.rawgit.com/chartpen/redraw/master/dist/redraw-min.js'
    = javascript_include_tag :all
